# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos

# Usuario y contrasena de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Le indicamos a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=update

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

storage.location=./uploads

# aws s3
aws.access.key.id=AKIA3BMYRKFLNYEP6SI5
aws.secret.access.key=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
aws.s3.bucket=mysalonapi
aws.s3.region=eu-west-3
aws.s3.files.url=https://mysalonapi.s3.eu-west-3.amazonaws.com/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.settings.web-allow-others=true
