
 ,ggg, ,ggg,_,ggg,                   ,gg,                                                
dP""Y8dP""Y88P""Y8b                 i8""8i               ,dPYb,                          
Yb, `88'  `88'  `88                 `8,,8'               IP'`Yb                          
 `"  88    88    88                  `88'                I8  8I                          
     88    88    88                  dP"8,               I8  8'                          
     88    88    88  gg     gg      dP' `8a    ,gggg,gg  I8 dP    ,ggggg,    ,ggg,,ggg,  
     88    88    88  I8     8I     dP'   `Yb  dP"  "Y8I  I8dP    dP"  "Y8ggg,8" "8P" "8, 
     88    88    88  I8,   ,8I _ ,dP'     I8 i8'    ,8I  I8P    i8'    ,8I  I8   8I   8I 
     88    88    Y8,,d8b, ,d8I "888,,____,dP,d8,   ,d8b,,d8b,_ ,d8,   ,d8' ,dP   8I   Yb,
     88    88    `Y8P""Y88P"888a8P"Y88888P" P"Y8888P"`Y88P'"Y88P"Y8888P"   8P'   8I   `Y8
                          ,d8I'                                                          
                        ,dP'8I                                                           
                       ,8"  8I                                                           
                       I8   8I                                                           
                       `8, ,8I                                                           
                        `Y8P"                                                            